pipeline:

  docker:
    image: plugins/docker
    repo: pinked/rules_engine
    tags:
      - latest
      - ${DRONE_BUILD_NUMBER}
    secrets: [ docker_username, docker_password ]

  deploy:
    image: docker
    secrets: [ HANNAH_TELEGRAM_ID, CHRIS_TELEGRAM_ID, GROUP_TELEGRAM_ID, USER, PASS, MQTT ]
    commands:
      - docker deploy --compose-file docker-compose.yml rules_engine
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock